<!doctype html>
<html lang="en-us"type="text/html">
  <head>
    <title></title>
   </head>
  <body>
      <div>
         <h1>Swedenstyle34</h1>
         <nav>
           <ol>
             <td>
               <a href="https://youtube.com/swedishstudiosgaming">My&nbsp;Youtube&nbsp;Channel
                 <img src="#"alt="Swedenstyle34&apos;s&nbsp;Youtube&nbsp;Channel">
                </a>
              </td>
             <td>
               <a href="https://rumble.com/swedenstyle34">My&nbsp;Rumble&nbsp;Channel
                 <img src="#"alt="Swedenstyle34&apos;s&nbsp;Rumble&nbsp;Channel">
                </a>
             </td>
            </ol>
          </nav>
        </div>
    </body>
 </html>
